<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhiqiang.vq.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_main" />-->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/actionBarSize"
        android:layout_marginBottom="@dimen/buttonHeight" />
    <!--<FrameLayout-->
        <!--android:id="@+id/fragment_content"-->
        <!--android:layout_marginTop="@dimen/actionBarSize"-->
        <!--android:layout_marginBottom="@dimen/buttonHeight"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</FrameLayout>-->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->
    <!--<View-->
        <!--android:id="@+id/div_tab_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/colorGray" />-->

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <RadioGroup
            android:id="@+id/rg_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:background="@color/transparent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/first"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_menu_video"
                android:text="@string/test" />

            <RadioButton
                android:id="@+id/second"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_menu_video"
                android:text="@string/test" />

            <RadioButton
                android:id="@+id/thrid"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_menu_video"
                android:text="@string/test" />

        </RadioGroup>
        <!--<Button-->
            <!--android:id="@+id/first"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="主页"-->
            <!--android:background="@drawable/button_style"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button-->
            <!--android:id="@+id/second"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="视频"-->
            <!--android:background="@drawable/button_style"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button-->
            <!--android:id="@+id/thrid"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="通知"-->
            <!--android:background="@drawable/button_style"-->
            <!--android:layout_weight="1"/>-->
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.design.widget.CoordinatorLayout>
