# Android

./: README.md
ElectronicDictionary/app/: build.gradle
ElectronicDictionary/app/src/androidTest/java/com/example/zhiqiang/electronicdictionary/: ExampleInstrumentedTest.java
ElectronicDictionary/app/src/main/: AndroidManifest.xml
ElectronicDictionary/app/src/main/java/com/example/zhiqiang/electronicdictionary/: ViewHolder.java
ElectronicDictionary/app/src/main/java/com/example/zhiqiang/electronicdictionary/Activity/: PresentInfo.java  PresentList.java  UpdatePresent.java
ElectronicDictionary/app/src/main/java/com/example/zhiqiang/electronicdictionary/Adapter/: CommonAdapter.java  PresentListAdapter.java
ElectronicDictionary/app/src/main/java/com/example/zhiqiang/electronicdictionary/Data/: Present.java
ElectronicDictionary/app/src/main/java/com/example/zhiqiang/electronicdictionary/DataBase/: SQLiteHelper.java
ElectronicDictionary/app/src/main/res/drawable/: first_letter_bg.xml  ripple.xml
ElectronicDictionary/app/src/main/res/layout/: activity_update_present.xml  content.xml  list.xml  present_list_item.xml
ElectronicDictionary/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ElectronicDictionary/app/src/test/java/com/example/zhiqiang/electronicdictionary/: ExampleUnitTest.java  SQLiteDatabaseTest.java
ElectronicDictionary/app/src/test/java/com/example/zhiqiang/electronicdictionary/Activity/: PresentInfoTest.java  PresentListTest.java
ElectronicDictionary/gradle/wrapper/: gradle-wrapper.properties
FragmentDemo/app/: build.gradle
Lab1/app/: app-release.apk  build.gradle
Lab2/app/: build.gradle
Lab3/app/: proguard-rules.pro
Lab4/app/: build.gradle
Lab5/app/: build.gradle
Lab6/app/: build.gradle
Lab7/app/: build.gradle
Lab8/app/: build.gradle
Lab9/app/: build.gradle
Living/app/: build.gradle
Living/app/src/androidTest/java/com/example/zhiqiang/living/: ApplicationTest.java
Living/app/src/main/: AndroidManifest.xml
Living/app/src/main/java/com/example/zhiqiang/living/: MainActivity.java  VideoViewActivity.java
Living/app/src/main/java/com/example/zhiqiang/living/adapter/: LivesAdapter.java
Living/app/src/main/java/com/example/zhiqiang/living/entity/: Lives.java
Living/app/src/main/java/com/example/zhiqiang/living/http/: HttpUtils.java
Living/app/src/main/java/tv/danmaku/ijk/media/application/: Settings.java
Living/app/src/main/java/tv/danmaku/ijk/media/widget/media/: IjkVideoView.java  MeasureHelper.java
Living/app/src/main/res/layout/: activity_main.xml  activity_video_view.xml
Living/app/src/test/java/com/example/zhiqiang/living/: ExampleUnitTest.java
Notes/: build.gradle
Notes/app/: build.gradle
VQ/app/: build.gradle
(+187 files in other folders)
