<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="30dp"
        android:text="姓名：" />
    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/name"
        app:layout_constraintLeft_toRightOf="@+id/name" />
    <TextView
        android:id="@+id/birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:text="生日：" />
    <EditText
        android:id="@+id/birthEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/birth"
        app:layout_constraintBaseline_toBaselineOf="@+id/birth" />
    <TextView
        android:id="@+id/gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birth"
        android:text="礼物：" />
    <EditText
        android:id="@+id/giftEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/gift"
        app:layout_constraintBaseline_toBaselineOf="@+id/gift"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gift"
        android:textColor="@color/colorGreen"
        android:text="电话："/>
    <TextView
        android:id="@+id/phoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/phone"
        app:layout_constraintBaseline_toBaselineOf="@+id/phone"
        android:textColor="@color/colorGreen"
        android:text="无"/>
</android.support.constraint.ConstraintLayout>
