<?xml version="1.0" encoding="utf-8"?>
<!-- 主界面布局-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    android:orientation="vertical">

    <EditText
        android:visibility="gone"
        android:id="@+id/filter_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:background="#bef9b81b"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:hint="请输入姓名"
        android:maxLines="1"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <ListView
        android:id="@+id/peoplelist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_edit"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.v7.widget.RecyclerView
        android:background="#00000000"
        android:id="@+id/recycler_view"
        android:layout_width="389dp"
        android:layout_height="562dp"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_edit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteY="-123dp"
        tools:layout_editor_absoluteX="-21dp" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="141dp"
        android:layout_height="363dp"
        android:layout_margin="20dp"
        app:fab_icon = "@drawable/ic_apps_black_24dp"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_1"
            app:fab_icon="@drawable/ic_search_black_24dp"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_size="mini"
            app:fab_title="查找"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_2"
            app:fab_icon="@drawable/ic_update_black_24dp"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_size="mini"
            app:fab_title="修改"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_4"
            app:fab_icon="@drawable/ic_add_black_24dp"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_size="mini"
            app:fab_title="添加"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>



</android.support.constraint.ConstraintLayout>
